# maplarge

./: TestProject.sln
src/: Program.cs  TestProject.csproj  appsettings.json
src/Controllers/: FileSystemController.cs
src/Models/: CopyRequest.cs  DirectoryContentResponse.cs  FileSystemItem.cs  MoveRequest.cs  SearchRequest.cs
src/Services/: FileSystemService.cs  IFileSystemService.cs
src/files/: README.txt
src/files/Documents/: lorem.txt  meeting-notes.md  notes.txt  project-spec.txt
src/files/Projects/: Calculator.java  README.md  backup.sh  config.yml  data.csv  grades.csv  package.json  script.js  shopping.py  styles.css  test.html  weather.json
src/wwwroot/: app.js  index.html
test/: TestProjectTests.csproj  UnitTest1.cs
